<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.danieleautizi</groupId>
  	<artifactId>blogping</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>

  	<name>Blogping Webapp</name>
  	<url>http://maven.apache.org</url>
 
  	<properties>
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	<jersey.version>1.18</jersey.version>
      	<org.slf4j.version>1.6.4</org.slf4j.version>
  	</properties>

	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<version>2.5</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>commons-httpclient</groupId>
      		<artifactId>commons-httpclient</artifactId>
      		<version>3.1</version>
    	</dependency>
    	
    	<dependency>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>jsp-2.1</artifactId>
	        <version>6.0.0</version>
		</dependency>
    
    	<!-- jersey -->
    	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- commons utils -->		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
  </dependencies>

  <build>
		<finalName>blogping</finalName>
    	<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.13</version>
		        <executions>
		        	<execution>
		            	<goals>
		              		<goal>integration-test</goal>
		              		<goal>verify</goal>
		            	</goals>
		          	</execution>
		        </executions>
			</plugin>
      		<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.26</version>
        		<configuration>
          			<connectors>
            			<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		              		<port>8079</port>
		              		<maxIdleTime>60000</maxIdleTime>
		              		<acceptors>5</acceptors>
            			</connector>
          			</connectors>
          			<scanIntervalSeconds>5</scanIntervalSeconds>
          			<stopPort>9966</stopPort> 
          			<stopKey>jetty-stop</stopKey>
          			<contextPath>/</contextPath>
          			<useTestClasspath>true</useTestClasspath>
        		</configuration>
        		<executions>
          			<execution>
            			<id>start-jetty</id>
            			<phase>pre-integration-test</phase>
            			<goals>
              				<goal>run-exploded</goal>
            			</goals>
            			<configuration>
              				<scanIntervalSeconds>0</scanIntervalSeconds>
              				<daemon>true</daemon>
            			</configuration>
          			</execution>
          			<execution>
            			<id>stop-jetty</id>
            			<phase>post-integration-test</phase>
            			<goals>
              				<goal>stop</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>
  	</build>
</project>
