
# CONFIGURATION
persistence_source=hashdb
weblog.name.max-length=1024
weblog.url.max-length=255


# ERRORS
weblog.down=Service temporarily down. Try again in few minutes!
weblog.down.code=99

weblog.code.ko.save=1
weblog.ko.save=Persistence error

weblog.code.ko.name.oversized=2
weblog.ko.name.oversized=Name parameter length is out of limit

weblog.code.ko.name.miss=3
weblog.ko.name.miss=Name parameter miss

weblog.code.ko.url.oversized=4
weblog.ko.url.oversized=Url parameter length is out of limit

weblog.code.ko.url.miss=5
weblog.ko.url.miss=Url parameter miss

weblog.code.ko.url.host-blacklisted=6
weblog.ko.url.host-blacklisted=Host defined is in blacklist

weblog.code.ko.url.unknown-parameters=7
weblog.ko.url.unknown-parameters=Unknown parameters in url

weblog.code.ko.url-name.miss=8
weblog.ko.url-name.miss=Name and Url parameters miss

weblog.code.ko.url-name.invalid=9
weblog.ko.url-name.invalid=Name and Url invalid parameters

weblog.code.ko.param-number.invalid=10
weblog.ko.param-number.invalid=Invalid parameters number

weblog.code.ok.blog.save=11
weblog.ok.blog.save=Blog safe 

weblog.code.ok.blog.remove=12
weblog.ok.blog.remove=Blog removed

weblog.code.ko.url.not-valid=13
weblog.ko.url.not-valid=Url is not valid! Control length(max 255) and syntax (ex: http://danieleautizi.com)
